{
  "name": "rulewright",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:codex": "node scripts/install-codex-plugin.mjs",
    "test": "node --test scripts/*.test.mjs"
  }
}
