{
  "name": "rulewright",
  "version": "0.1.0",
  "description": "Turn failed Codex sessions into durable project instructions.",
  "author": {
    "name": "jdeploys"
  },
  "homepage": "https://github.com/jdeploys/rulewright",
  "repository": "https://github.com/jdeploys/rulewright",
  "license": "MIT",
  "keywords": [
    "codex",
    "rules",
    "instructions",
    "agent-memory",
    "postmortem"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Rulewright",
    "shortDescription": "Convert agent corrections into reusable rules.",
    "longDescription": "Rulewright helps teams preserve lessons from failed or frustrating agent sessions. It reads the Codex thread or session the user selects, identifies concrete correction events, checks existing project instruction files, and proposes narrow Markdown patches for AGENTS.md, CLAUDE.md, Cursor rules, or GitHub Copilot instructions. It is designed to propose changes first, keep scope tight, and avoid turning one-off preferences into broad rules.",
    "developerName": "jdeploys",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Review"
    ],
    "websiteURL": "https://github.com/jdeploys/rulewright",
    "brandColor": "#2563EB",
    "defaultPrompt": [
      "Analyze this Codex session and propose a rule patch.",
      "Turn my last correction into an AGENTS.md rule.",
      "Check whether our project instructions prevent this failure."
    ]
  }
}
